[gd_scene load_steps=3 format=3 uid="uid://bwui6cfgnq0pi"]

[ext_resource type="Texture2D" uid="uid://ds6o58ufyhugp" path="res://assets/textures/vecteezy_empty-billiard-table-3d-render_7470537.jpg" id="1_bw3vb"]
[ext_resource type="Script" uid="uid://dtebb1dp2mdhr" path="res://scripts/board.gd" id="1_tx6nw"]

[node name="Board" type="Node2D"]
script = ExtResource("1_tx6nw")

[node name="TableBackground" type="Sprite2D" parent="."]
position = Vector2(598, 301)
texture = ExtResource("1_bw3vb")

[node name="PieceSpawner" type="Node2D" parent="."]
position = Vector2(595, 311)

[node name="Heads" type="Node2D" parent="."]
position = Vector2(600, 300)

[node name="LeftHead" type="Marker2D" parent="Heads"]
position = Vector2(100, 0)
gizmo_extents = 1.0

[node name="RightHead" type="Marker2D" parent="Heads"]
position = Vector2(-100, 0)
