[gd_scene load_steps=7 format=3 uid="uid://bwui6cfgnq0pi"]

[ext_resource type="Script" uid="uid://dtebb1dp2mdhr" path="res://scripts/board.gd" id="1_tx6nw"]
[ext_resource type="Texture2D" uid="uid://mn86vn6pi3it" path="res://assets/textures/table_backgrounds/zdefault_table.png" id="2_dxjtj"]
[ext_resource type="PackedScene" uid="uid://bmhq16csacx2" path="res://scenes/player_hand.tscn" id="3_nglv8"]
[ext_resource type="PackedScene" uid="uid://dp60ecnv41070" path="res://scenes/opponent_hands.tscn" id="4_fv4ni"]
[ext_resource type="PackedScene" uid="uid://bp3vhadl5ywo1" path="res://scenes/change_background_button.tscn" id="5_dxjtj"]
[ext_resource type="PackedScene" uid="uid://1nodedq6gwob" path="res://scenes/game_ui.tscn" id="6_game_ui"]

[node name="Board" type="Node2D"]
script = ExtResource("1_tx6nw")

[node name="TableBackground" type="Sprite2D" parent="."]
position = Vector2(561, 320)
scale = Vector2(2, 2.045)
texture = ExtResource("2_dxjtj")

[node name="PlayedPieces" type="Node2D" parent="."]
position = Vector2(564, 319)

[node name="Heads" type="Node2D" parent="."]
position = Vector2(564, 319)

[node name="LeftHead" type="Marker2D" parent="Heads"]
position = Vector2(100, 0)
gizmo_extents = 1.0

[node name="RightHead" type="Marker2D" parent="Heads"]
position = Vector2(-100, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="OpponentHands" parent="CanvasLayer" instance=ExtResource("4_fv4ni")]
offset_left = -6.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = 3.0

[node name="PlayerHand" parent="CanvasLayer" instance=ExtResource("3_nglv8")]

[node name="ChangeBackgroundButton" parent="CanvasLayer" node_paths=PackedStringArray("table_sprite") instance=ExtResource("5_dxjtj")]
offset_left = 970.0
offset_top = 9.0
offset_right = 1133.0
offset_bottom = 47.0
text = "Change background"
table_sprite = NodePath("../../TableBackground")

[node name="GameUI" parent="CanvasLayer" instance=ExtResource("6_game_ui")]
