[gd_scene load_steps=3 format=3 uid="uid://ctoqeabxppbnu"]

[ext_resource type="Texture2D" uid="uid://bg3i5uqeyed6y" path="res://assets/textures/domino_pixelart_asset_pack/up/Domino_Up_1.png" id="1_6vocu"]
[ext_resource type="Script" uid="uid://bhg7kpe0rgn5j" path="res://scripts/domino_piece.gd" id="1_vi3qo"]

[node name="DominoPiece" type="Node2D"]
script = ExtResource("1_vi3qo")

[node name="DominoSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_6vocu")
