[gd_scene load_steps=4 format=3 uid="uid://dp60ecnv41070"]

[ext_resource type="Script" uid="uid://buoi8dwhuhvh7" path="res://scripts/opponent_hands.gd" id="1_t6khb"]
[ext_resource type="PackedScene" uid="uid://ukk8wklb6w30" path="res://scenes/h_opponent.tscn" id="2_mwnbu"]
[ext_resource type="PackedScene" uid="uid://cbxuuxh68yuoo" path="res://scenes/v_opponent.tscn" id="3_mwnbu"]

[node name="OpponentHands" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_t6khb")

[node name="TopHand" parent="." instance=ExtResource("2_mwnbu")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -175.0
offset_top = 15.0
offset_right = 175.0
offset_bottom = 45.0
grow_horizontal = 1
grow_vertical = 1

[node name="LeftHand" parent="." instance=ExtResource("3_mwnbu")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -60.0
offset_right = 45.0
offset_bottom = 60.0
grow_horizontal = 1

[node name="RightHand" parent="." instance=ExtResource("3_mwnbu")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -60.0
offset_right = -15.0
offset_bottom = 60.0
grow_horizontal = 0
